# faketwitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
features/feed-post/data/: build.gradle
features/feed-post/data/src/main/java/com/br/douglasalipio/data/: PosterDataSource.kt  PosterDataSourceImp.kt  PosterFeedDataSource.kt  PosterFeedDataSourceImp.kt  PosterFeedRepositoryImp.kt  PosterRepositoryImp.kt
features/feed-post/data/src/main/java/com/br/douglasalipio/data/local/: LocalMapper.kt  PosterFeedLocalStorage.kt  PosterLocalStorage.kt
features/feed-post/data/src/main/java/com/br/douglasalipio/data/local/mappers/: PostContentMapper.kt  ProfileMapper.kt
features/feed-post/data/src/main/java/com/br/douglasalipio/data/local/models/: PostModel.kt  ProfileModel.kt  TweetModel.kt  UserProfileModel.kt
features/feed-post/data/src/test/java/com/br/douglasalipio/data/: PosterFeedRepositoryTest.kt  PosterRepositoryTest.kt
features/feed-post/domain/: build.gradle
features/feed-post/presentation/: build.gradle
features/feed-post/presentation/src/main/: AndroidManifest.xml
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/: MainActivity.kt  PosterApplication.kt  PosterFeedActivity.kt  PosterFeedApplication.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/feed/: FeedListFragment.kt  FeedRecyclerViewAdapter.kt  FeedViewModel.kt  FeedViewState.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/post/: PostFragment.kt  PostViewModel.kt  PostViewState.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/retweet/: RetweetContentFragment.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/screens/: PostContentBottomSheet.kt  PostContentFragment.kt  PosterListFragment.kt  UserProfileFragment.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/states/: PostContentBottomSheetState.kt  PosterListFragmentState.kt  UserProfileFragmentState.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/tweet/: RetweetFragment.kt  TweetFragment.kt  TweetViewModel.kt  TweetViewState.kt  TwitteViewModel.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/viewAdapters/: PosterRecyclerViewAdapter.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/components/viewmodels/: PostContentBottomSheetViewModel.kt  PosterViewModel.kt  UserProfileViewModel.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/di/: PosterFeedModule.kt  PosterModule.kt
features/feed-post/presentation/src/main/java/com/br/douglasalipio/presentation/utils/: SpaceTokenizer.kt
features/feed-post/presentation/src/main/res/layout/: activity_main.xml  feed_fragment_item.xml  feed_list_fragment.xml  fragment_user_profile.xml  post_content_bottom_sheet.xml  post_content_fragment.xml  poster_fragment_item.xml  poster_fragment_list.xml  retweet_fragment.xml  tweet_fragment.xml  user_profile_fragment.xml
features/feed-post/presentation/src/main/res/navigation/: feed_post_nav_graph.xml
features/feed-post/presentation/src/main/res/values/: themes.xml
features/post/data/: build.gradle
features/post/domain/: build.gradle
features/post/domain/src/main/java/com/br/douglasalipio/domain/: MyClass.kt  PosterRepository.kt
features/post/domain/src/main/java/com/br/douglasalipio/domain/entities/: Post.kt  Profile.kt  UserProfile.kt
features/post/domain/src/main/java/com/br/douglasalipio/domain/interactors/: FetchFeedUseCase.kt
features/post/presentation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
