<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedPostNav"
    app:startDestination="@id/posterFragmentListView">

    <fragment
        android:id="@+id/posterFragmentListView"
        android:name="com.br.douglasalipio.presentation.components.feed.FeedListFragment"
        tools:layout="@layout/feed_list_fragment">
        <action
            android:id="@+id/action_posterList_fragment_to_post_content_bottom_sheet"
            app:destination="@id/bottom_sheet_dialog" />
        <action
            android:id="@+id/action_posterFragmentListView_self"
            app:destination="@id/posterFragmentListView" />

    </fragment>

    <dialog
        android:id="@+id/bottom_sheet_dialog"
        android:name="com.br.douglasalipio.presentation.components.post.PostFragment"
        tools:layout="@layout/post_content_fragment">

        <argument
            android:name="content"
            app:argType="string" />

        <argument
            android:name="postType"
            app:argType="com.br.douglasalipio.domain.entities.PostType" />

        <action
            android:id="@+id/action_bottom_sheet_dialog_to_feedPostNav"
            app:destination="@id/feedPostNav" />

    </dialog>

</navigation>