<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedPostNav"
    app:startDestination="@id/posterFragmentListView">

    <fragment
        android:id="@+id/posterFragmentListView"
        android:name="com.br.douglasalipio.presentation.components.screens.PosterListFragment"
        tools:layout="@layout/post_content_fragment">

        <action
            android:id="@+id/action_schedule_call_fragment_to_bottom_sheet_dialog"
            app:destination="@id/bottom_sheet_dialog" />
    </fragment>

    <dialog
        android:id="@+id/bottom_sheet_dialog"
        android:name="com.br.douglasalipio.presentation.components.screens.PostContentBottomSheet"
        tools:layout="@layout/post_content_fragment">

        <argument
            android:name="content"
            app:argType="string" />

    </dialog>
</navigation>