<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hdodenhof="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedItemListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/repostingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp"
        hdodenhof:layout_constraintBottom_toTopOf="@+id/userImage"
        hdodenhof:layout_constraintStart_toStartOf="@+id/userImage"
        hdodenhof:layout_constraintTop_toTopOf="parent"
        tools:text="Reposting by @fulano.de.tal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        hdodenhof:civ_border_color="@color/design_default_color_primary"
        hdodenhof:civ_border_width=".5dp"
        hdodenhof:layout_constraintBottom_toBottomOf="parent"
        hdodenhof:layout_constraintStart_toStartOf="parent"
        hdodenhof:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        hdodenhof:layout_constraintStart_toEndOf="@+id/userImage"
        hdodenhof:layout_constraintTop_toBottomOf="@+id/repostingText"
        tools:text="douglasalipio" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        hdodenhof:layout_constraintBottom_toBottomOf="parent"
        hdodenhof:layout_constraintEnd_toEndOf="parent"
        hdodenhof:layout_constraintStart_toEndOf="@+id/userImage"
        hdodenhof:layout_constraintTop_toBottomOf="@+id/userNameText"
        tools:text="aygsdfgyasgfdyasdyfgyagdfygayfgdyagdyfgaysfgdy" />
</androidx.constraintlayout.widget.ConstraintLayout>