<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hdodenhof="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"

        hdodenhof:civ_border_color="@color/design_default_color_primary"
        hdodenhof:civ_border_width=".5dp"
        hdodenhof:layout_constraintStart_toStartOf="parent"
        hdodenhof:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="douglasalipio"
        android:textAppearance="?attr/textAppearanceListItem"
        hdodenhof:layout_constraintStart_toEndOf="@+id/userImage"
        hdodenhof:layout_constraintTop_toTopOf="@+id/userImage" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Opaa"
        android:textAppearance="?attr/textAppearanceListItem"
        hdodenhof:layout_constraintBottom_toBottomOf="parent"
        hdodenhof:layout_constraintStart_toEndOf="@+id/userImage"
        hdodenhof:layout_constraintTop_toBottomOf="@+id/userNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>