<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".components.screens.PostContentBottomSheet">

    <AutoCompleteTextView
        android:id="@+id/postContentAutocompleteText"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:autofillHints="name"
        android:gravity="top|left"
        android:hint="Write your post"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postContentBottomSheetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Post"
        app:layout_constraintTop_toBottomOf="@+id/postContentAutocompleteText" />

</androidx.constraintlayout.widget.ConstraintLayout>