<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pocketBlog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileCardView"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    pocketBlog:cardCornerRadius="3dp"
    pocketBlog:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mouse"
            pocketBlog:civ_border_color="@color/design_default_color_primary"
            pocketBlog:civ_border_width=".5dp"
            pocketBlog:layout_constraintStart_toStartOf="parent"
            pocketBlog:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="14"
            android:paddingStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintBottom_toBottomOf="@+id/userProfile"
            pocketBlog:layout_constraintStart_toEndOf="@+id/userProfile"
            pocketBlog:layout_constraintTop_toTopOf="@+id/userProfile"
            tools:text="douglasalipio" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/joinedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintBottom_toBottomOf="parent"
            pocketBlog:layout_constraintEnd_toEndOf="parent"
            tools:text="March 25, 2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalRepostingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:text="Reposts"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintStart_toStartOf="parent"
            pocketBlog:layout_constraintTop_toBottomOf="@+id/userProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalReposting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintBottom_toBottomOf="@+id/totalRepostingText"
            pocketBlog:layout_constraintStart_toEndOf="@+id/totalRepostingText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalQuotePostsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Quote Posts"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintStart_toStartOf="@+id/totalRepostingText"
            pocketBlog:layout_constraintTop_toBottomOf="@+id/totalRepostingText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalPostsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Posts"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintStart_toStartOf="@+id/totalQuotePostsText"
            pocketBlog:layout_constraintTop_toBottomOf="@+id/totalQuotePostsText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalQuotePosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintStart_toEndOf="@+id/totalQuotePostsText"
            pocketBlog:layout_constraintTop_toTopOf="@+id/totalQuotePostsText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="15dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            pocketBlog:autoSizeStepGranularity="1sp"
            pocketBlog:layout_constraintStart_toEndOf="@+id/totalPostsText"
            pocketBlog:layout_constraintTop_toTopOf="@+id/totalPostsText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>